:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgb(50, 70, 90);
}

h1 {
    margin: 50px 0px;
    font-size: 100px;
}

#gridColor {
    border: 2px solid black;
    width: 100px;
    height: 100px;
}

.content {
    display: flex;
    gap: 30px;
}

.clear {
    width: 100px;
    height: 50px;
    font-size: large;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 400px;
}

label {
    font-size: larger;
    margin-top: 5px;
    padding: 7px;
    border: 2px solid rgb(56, 56, 56);
    border-radius: 5px;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: rgb(219, 219, 219);
    display: grid;
    grid-gap: 0px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    position: relative;
    width: 400px;
    height: 400px;
    border: 5px solid gray;
}